REACT_APP_FIREBASE_API_KEY = AIzaSyAqXk6Eo5Br-mvW3d1aizFEYuk0I5mz3oU
REACT_APP_FIREBASE_AUTH_DOMAIN = la-musica-60684.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://la-musica-60684.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = la-musica-60684
REACT_APP_FIREBASE_STORAGE_BUCKET = la-musica-60684.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 925133438809
REACT_APP_FIREBASE_APP_ID = 1:925133438809:web:c9122324721eae54f25648
REACT_APP_FIREBASE_MEASUREMENT_ID = G-GV2PP2FK52